<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="realisations.html">Réalisation</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="search-box">
                <input type="text" placeholder="Rechercher...">
                <button type="submit">Rechercher</button>
            </div>
        </nav>
    </header>

    <main>
            <h1>BloomPétales</h1>
        <article>
            <h2>À Propos de BloomPetals</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Chez BloomPetals, nous croyons que chaque célébration mérite d'être parée de la
                beauté
                naturelle des fleurs. Nous sommes une entreprise passionnée et créative spécialisée dans
                la confection de magnifiques bouquets floraux pour embellir vos événements spéciaux. Que
                ce soit un mariage, un anniversaire, une réception ou toute autre occasion festive, nos
                artisans floraux talentueux travaillent avec dévouement pour créer des arrangements
                uniques et époustouflants qui émerveilleront vos invités.</p>
            <h2>Notre Engagement</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Nous nous engageons à apporter une touche florale élégante et raffinée à chaque
                événement. Chaque bouquet que nous créons est un mélange harmonieux de couleurs
                vibrantes, de textures luxuriantes et d'arômes enivrants. Notre équipe expérimentée
                collabore étroitement avec vous pour comprendre vos besoins et vos préférences, puis
                transforme ces idées en arrangements floraux exceptionnels qui complètent parfaitement
                l'ambiance de votre fête.</p>
        </article>
        <div class="separator"></div>
        <section class="imagehaut">
            <ul>
                <li><img src="docu/image2.jpg" alt="image2"></li>
                <li><img src="docu/image1.jpg" alt="image1"></li>
                <li><img src="docu/image4.jpg" alt="image4"></li>
                <li><img src="docu/image3.jpg" alt="image3"></li>
            </ul>
        </section>
        <div class="separator"></div>
        <article>
            <h2>Pourquoi Choisir BloomPetals ?</h2>
            <ul>
                <li>
                    <h3>Créativité Illimitée :</h3>
                    <p>bouquets uniques et mémorables qui ajoutent une touche magique à votre
                        événement.</p>
                </li>
                <li>
                    <h3>Fleurs Fraîches et Durables :</h3>
                    <p>Nous sélectionnons uniquement les fleurs les plus
                        fraîches et de la plus haute qualité pour garantir la beauté de nos créations du début
                        à la fin de votre fête.</p>
                </li>
                <li>
                    <h3>Service Personnalisé :</h3>
                    <P>Nous sommes fiers de notre ponctualité et de
                        notre professionnalisme. Nous livrons nos créations à temps et installons chaque
                        arrangement avec soin et précision.</P>
                </li>
                <li>
                    <h3>Ponctualité et Professionnalisme :</h3>
                    <p>Nous sommes fiers de notre ponctualité et de
                        notre professionnalisme. Nous livrons nos créations à temps et installons chaque
                        arrangement avec soin et précision.</p>
                </li>
            </ul>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Faites de votre prochain événement un moment inoubliable avec BloomPetals.
                Laissez-nous
                transformer votre espace en un véritable jardin de féerie, où chaque pétale raconte une
                histoire d'amour, de bonheur et de célébration.</p>

        </article>
        <div class="separator"></div>
        <section>
            <h2>Nos services :</h2>
            <ul class="service">
                <li>
                    <h3>1 - Création de bouquets personnalisés :</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;BloomPetals offre un service de création de
                        bouquets floraux entièrement personnalisés pour toutes les occasions. Que ce soit pour un
                        mariage élégant, un anniversaire chaleureux ou un événement d'entreprise sophistiqué,
                        notre équipe d'artisans floraux talentueux travaille en étroite collaboration avec les clients.
                        pour concevoir des arrangements sur mesure, adaptés à leurs goûts et à l'ambiance de
                        l'événement.</p>
                </li>
                <li>
                    <h3>2 - Décoration Florale d'Événements :</h3>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;Notre équipe de professionnels se spécialise dans
                        la décoration florale d'événements. Nous transformons les lieux de fêtes en espaces
                        enchanteurs en utilisant des fleurs fraîches et luxuriantes. Des centres de table élégants aux
                        arches florales majestueuses, nous concevons des décors floraux qui éblouissent et
                        captivent les invités. Notre service comprend également la livraison, l'installation et la
                        décoration sur place pour garantir une expérience sans stress pour nos clients.</p>
                </li>
                <li>
                    <h3>3 - Ateliers de Composition Florale :<h2></h2>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;En plus de nos services de décoration et de création
                            de bouquets, BloomPetals propose des ateliers de composition florale interactifs. Ces
                            ateliers sont parfaits pour les amateurs de fleurs et les passionnés de design floral. Nos
                            experts partagent leurs connaissances et leurs compétences, guidant les participants dans
                            la création de leurs propres arrangements floraux. C'est une expérience enrichissante et
                            ludique, idéale pour les événements d'entreprise, les enterrements de vie de jeune fille ou
                            les fêtes privées. Les participants repartent avec leurs créations florales uniques et des
                            souvenirs mémorables de l'atelier.</p>
                </li>
            </ul>
        </section>

        <div class="separator"></div>

        <section class="image">
            <ul>
                <li><img src="docu/image5.jpg" alt="image5"></li>
                <li><img src="docu/image7.jpg" alt="image7"></li>
                <li><img src="docu/image10.jpg" alt="image10"></li>
                <li><img src="docu/image1.jpg" alt="image1"</li>
            </ul>
        </section>
    </main>
</body>
<footer>
    <a href="#top"><span class="arrow-up"></span></a>
    
</footer>
</html>